# springboot-practice

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  controller.md  dynamodb.md  pom.xml  spring-boot.md
src/main/java/com/vincent/practice/: DynamoDBConfig.java  HelloController.java  HttpTraceActuatorConfiguration.java  PracticeApplication.java  Quote.java  SpringFoxConfig.java  Value.java
src/main/java/com/vincent/practice/aspect/: EmployeeServiceAspect.java
src/main/java/com/vincent/practice/config/: DynamoDBConfig.java  HttpTraceActuatorConfiguration.java  SpringFoxConfig.java
src/main/java/com/vincent/practice/controller/: EmployeeController.java  GreetingController.java  HelloController.java  LoggingController.java  RandomQuoteController.java  SpringBootController.java  TodoListController.java  TodoListControllerV2.java
src/main/java/com/vincent/practice/controller/helper/util/: ThreadSafeDateFormatUtil.java
src/main/java/com/vincent/practice/employee/: Employee.java  EmployeeController.java  EmployeeService.java  IMathService.java  MathService.java  MathService2.java
src/main/java/com/vincent/practice/employee/aspect/: EmployeeServiceAspect.java
src/main/java/com/vincent/practice/math/: IMathService.java  MathController.java  MathService.java  MathService2.java
src/main/java/com/vincent/practice/model/: Employee.java  Greeting.java  HelloImpl.java  IHello.java  PersonForm.java  Todo.java
src/main/java/com/vincent/practice/model/dao/: PagedResult.java
src/main/java/com/vincent/practice/repository/: DynamoCRUDRepository.java  TodoRepository.java  TodoSampleRepository.java
src/main/java/com/vincent/practice/repository/ddbmapper/: DDBMapper.java  DDBModelException.java  DDBTableMeta.java  NOKeyException.java
src/main/java/com/vincent/practice/repository/ddbmapper/annotation/: DDBAttr.java  DDBDocument.java  DDBHashKey.java  DDBIgnore.java  DDBRangeKey.java  DDBTable.java
src/main/java/com/vincent/practice/sample/: FileQuoteList.java  Greeting.java  GreetingController.java  HelloController.java  LoggingController.java  PersonForm.java  RandomQuoteController.java  RandomQuoteService.java  SpringBootController.java
src/main/java/com/vincent/practice/service/: EmployeeService.java  FileQuoteList.java  RandomQuoteService.java  TodoService.java
src/main/java/com/vincent/practice/test/: Calculation.java  DogImpl.java  InterfaceExample.java  LooseCoupling.java  MainDemo2.java  OperateCar.java  Overloading1.java  RectanglePlus.java  Relatable.java  TestDog.java  TestGcd1.java  TestInf.java  TestRelatable.java  TestRound.java
src/main/java/com/vincent/practice/validation/: Product.java  ProductValidation.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/files/: quote.txt
src/test/java/com/vincent/practice/: ConfigCheck.java  EnumExample.java  HelloControllerTest.java  HelloControllerTest.java.bak  HttpRequestTest.java  HttpRequestTest.java.bak  LooseCoupleCar.java  MathServiceTest.java  PracticeApplicationTests.java  Product.java  ProductValidation.java  TestingWebApplicationTest.java  TightCoupleCar.java
src/test/java/com/vincent/practice/config/: DynamoDBConfig.java
src/test/java/com/vincent/practice/controller/: TodoListControllerV2Test.java
src/test/java/com/vincent/practice/data/: PhoneServiceTest.java  TodoListControllerV2Test.java  TodoRepositoryTest.java
src/test/java/com/vincent/practice/data/rule/: LocalDbCreationRule.java
src/test/java/com/vincent/practice/sample/: TimingExtension.java  TimingExtensionTests.java
src/test/resources/: application.properties
